{
  "manifest_version": 3,
  "name": "Type Nepali",
  "version": "1.0.1",
  "description": "Type in Nepali.",
  "icons": {
    "16": "img/icons/icon-16.png",
    "32": "img/icons/icon-32.png",
    "48": "img/icons/icon-48.png",
    "128": "img/icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["tabs", "storage", "activeTab"],
  "background": {"service_worker": "scripts/background.js"},
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": ["<all_urls>"],
      "run_at": "document_start"
    }
  ],
  "host_permissions": ["<all_urls>"],
  "commands":{
    "Turn nepali typing on/off":{
        "suggested_key": {"default": "Ctrl+O",
                            "mac":"MacCtrl+O"
    },
        "description": "Turn Nepali typing on/off without opening the extension popup"
    }
  }
}
